TELEOP,7
AUTONOMOUS,6
DEFENSIVERATINGPLUS,8,6
DEFENSIVERATINGMINUS,8,9,6
DEFENSE1CROSSMINUS,9,9,0
DEFENSE1CROSSPLUS,0
DEFENSE1ATTMINUS,8,9,0
DEFENSE1ATTPLUS,8,0
DEFENSE2CROSSMINUS,9,9,1
DEFENSE2CROSSPLUS,1
DEFENSE2ATTMINUS,8,9,1
DEFENSE2ATTPLUS,8,1
DEFENSE3CROSSMINUS,9,2,9
DEFENSE3CROSSPLUS,2
DEFENSE3ATTMINUS,8,9,2
DEFENSE3ATTPLUS,8,2
DEFENSE4CROSSMINUS,9,3
DEFENSE4CROSSPLUS,3
DEFENSE4ATTMINUS,8,9,3
DEFENSE4ATTPLUS,8,3
DEFENSE5CROSSMINUS,9,3,1
DEFENSE5CROSSPLUS,3,1
DEFENSE5ATTMINUS,8,9,3,1
DEFENSE5ATTPLUS,8,3,1
HIGHSHOTMADEMINUS,9,5
HIGHSHOTMADEPLUS,5
HIGHSHOTATTMINUS,8,9,5
HIGHSHOTATTPLUS,8,5
LOWSHOTMADEMINUS,4,9
LOWSHOTMADEPLUS,4
LOWSHOTATTMINUS,8,9,4
LOWSHOTATTPLUS,8,4
CHALLENGESCALEPLUS,0,1
FINISHEDSCORING,6,7