TELEOP,6
AUTONOMOUS,7
DEFENSIVERATINGPLUS,9,6
DEFENSIVERATINGMINUS,0,8,6
DEFENSE1CROSSMINUS,8,0
DEFENSE1CROSSPLUS,0
DEFENSE1ATTMINUS,9,8,0
DEFENSE1ATTPLUS,9,0
DEFENSE2CROSSMINUS,8,1
DEFENSE2CROSSPLUS,1
DEFENSE2ATTMINUS,9,8,1
DEFENSE2ATTPLUS,9,1
DEFENSE3CROSSMINUS,8,2
DEFENSE3CROSSPLUS,2
DEFENSE3ATTMINUS,9,8,2
DEFENSE3ATTPLUS,9,2
DEFENSE4CROSSMINUS,8,3
DEFENSE4CROSSPLUS,3
DEFENSE4ATTMINUS,9,8,3
DEFENSE4ATTPLUS,9,3
DEFENSE5CROSSMINUS,8,3,1
DEFENSE5CROSSPLUS,3,1
DEFENSE5ATTMINUS,0,2,8,9
DEFENSE5ATTPLUS,9,3,0
HIGHSHOTMADEMINUS,8,5
HIGHSHOTMADEPLUS,5
HIGHSHOTATTMINUS,9,8,5
HIGHSHOTATTPLUS,9,5
LOWSHOTMADEMINUS,4,8
LOWSHOTMADEPLUS,4
LOWSHOTATTMINUS,9,8,4
LOWSHOTATTPLUS,9,4
CHALLENGESCALEPLUS,8,0,2
FINISHEDSCORING,5,4


