TELEOP,8
AUTONOMOUS,9
DEFENSIVERATINGPLUS,11,4
DEFENSIVERATINGMINUS,1,10,4
DEFENSE1CROSSMINUS,10,1
DEFENSE1CROSSPLUS,1
DEFENSE1ATTMINUS,11,10,1
DEFENSE1ATTPLUS,11,1
DEFENSE2CROSSMINUS,10,2
DEFENSE2CROSSPLUS,2
DEFENSE2ATTMINUS,11,10,2
DEFENSE2ATTPLUS,11,2
DEFENSE3CROSSMINUS,10,0
DEFENSE3CROSSPLUS,0
DEFENSE3ATTMINUS,11,10,0
DEFENSE3ATTPLUS,11,0
DEFENSE4CROSSMINUS,10,3
DEFENSE4CROSSPLUS,3
DEFENSE4ATTMINUS,11,10,3
DEFENSE4ATTPLUS,11,3
DEFENSE5CROSSMINUS,10,0,1
DEFENSE5CROSSPLUS,0,1
DEFENSE5ATTMINUS,11,10,0,1
DEFENSE5ATTPLUS,11,0,1
HIGHSHOTMADEMINUS,10,7
HIGHSHOTMADEPLUS,7
HIGHSHOTATTMINUS,11,10,7
HIGHSHOTATTPLUS,11,7
LOWSHOTMADEMINUS,6,10
LOWSHOTMADEPLUS,6
LOWSHOTATTMINUS,11,10,6
LOWSHOTATTPLUS,11,6
CHALLENGESCALEPLUS,4,6,11
FINISHEDSCORING,7,6		