TELEOP,9
AUTONOMOUS,8
DEFENSIVERATINGPLUS,0,2
DEFENSIVERATINGMINUS,10,0,2
DEFENSE1CROSSMINUS,10,2
DEFENSE1CROSSPLUS,2
DEFENSE1ATTMINUS,11,10,2
DEFENSE1ATTPLUS,11,2
DEFENSE2CROSSMINUS,10,1
DEFENSE2CROSSPLUS,1
DEFENSE2ATTMINUS,11,10,1
DEFENSE2ATTPLUS,11,1
DEFENSE3CROSSMINUS,10,3
DEFENSE3CROSSPLUS,3
DEFENSE3ATTMINUS,11,10,3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
DEFENSE3ATTPLUS,11,3
DEFENSE4CROSSMINUS,10,0
DEFENSE4CROSSPLUS,0
DEFENSE4ATTMINUS,11,10,0
DEFENSE4ATTPLUS,0,11
DEFENSE5CROSSMINUS,3,2,10
DEFENSE5CROSSPLUS,3,2
DEFENSE5ATTMINUS,2,3,10
DEFENSE5ATTPLUS,2,3
HIGHSHOTMADEMINUS,10,6
HIGHSHOTMADEPLUS,6
HIGHSHOTATTMINUS,11,10,6
HIGHSHOTATTPLUS,11,6
LOWSHOTMADEMINUS,10,4
LOWSHOTMADEPLUS,4
LOWSHOTATTMINUS,11,10,4
LOWSHOTATTPLUS,11,4
CHALLENGESCALEPLUS,6,4,11
FINISHEDSCORING,10,11,6



