TELEOP,8
AUTONOMOUS,9
DEFENSIVERATINGPLUS,11,6
DEFENSIVERATINGMINUS,1,10,6
DEFENSE1CROSSMINUS,10,1
DEFENSE1CROSSPLUS,1
DEFENSE1ATTMINUS,11,10,1
DEFENSE1ATTPLUS,11,1
DEFENSE2CROSSMINUS,10,2
DEFENSE2CROSSPLUS,2
DEFENSE2ATTMINUS,11,10,2
DEFENSE2ATTPLUS,11,2
DEFENSE3CROSSMINUS,10,0
DEFENSE3CROSSPLUS,0
DEFENSE3ATTMINUS,11,10,0
DEFENSE3ATTPLUS,11,0
DEFENSE4CROSSMINUS,10,3
DEFENSE4CROSSPLUS,3
DEFENSE4ATTMINUS,11,10,3
DEFENSE4ATTPLUS,11,3
DEFENSE5CROSSMINUS,10,3,2
DEFENSE5CROSSPLUS,3,2
DEFENSE5ATTMINUS,6,7
DEFENSE5ATTPLUS,11,3,1
HIGHSHOTMADEMINUS,10,5
HIGHSHOTMADEPLUS,5
HIGHSHOTATTMINUS,11,10,5
HIGHSHOTATTPLUS,11,5
LOWSHOTMADEMINUS,4,10
LOWSHOTMADEPLUS,4
LOWSHOTATTMINUS,11,10,4
LOWSHOTATTPLUS,11,4
CHALLENGESCALEPLUS,10,1,0
FINISHEDSCORING,5,4


