TELEOP,11
AUTONOMOUS,10
DEFENSIVERATINGPLUS,10,4
DEFENSIVERATINGMINUS,10,11,4
DEFENSE1CROSSMINUS,11,1
DEFENSE1CROSSPLUS,1
DEFENSE1ATTMINUS,10,11,1
DEFENSE1ATTPLUS,10,1
DEFENSE2CROSSMINUS,11,2
DEFENSE2CROSSPLUS,2
DEFENSE2ATTMINUS,10,11,2
DEFENSE2ATTPLUS,10,2
DEFENSE3CROSSMINUS,11,0
DEFENSE3CROSSPLUS,0
DEFENSE3ATTMINUS,10,11,0
DEFENSE3ATTPLUS,10,0
DEFENSE4CROSSMINUS,11,3
DEFENSE4CROSSPLUS,3
DEFENSE4ATTMINUS,10,11,3
DEFENSE4ATTPLUS,10,3
DEFENSE5CROSSMINUS,11,3,1
DEFENSE5CROSSPLUS,3,1
DEFENSE5ATTMINUS,10,11,3,1
DEFENSE5ATTPLUS,10,3,1
HIGHSHOTMADEMINUS,11,7
HIGHSHOTMADEPLUS,7
HIGHSHOTATTMINUS,10,11,7
HIGHSHOTATTPLUS,10,7
LOWSHOTMADEMINUS,6,11
LOWSHOTMADEPLUS,6
LOWSHOTATTMINUS,10,11,6
LOWSHOTATTPLUS,10,6
CHALLENGESCALEPLUS,1,1
FINISHEDSCORING,6,7
CONTROLLERSWITCH1,1,1,3,0
CONTROLLERSWITCH2,11,10,6,7